@import "./mixin.scss";
@import "./variable.scss";

body {
    background-color: white;
}
#page-resto {

.banniere img {
    width: 100%;
    height: 70vh;
    object-fit: fill;
    object-position: bottom;
}

.absolute {
    margin-top: -8rem;
    background: white;
    position: relative;
    border-radius: 1rem 1rem 0rem 0rem;
    & h2 {
        padding-top: 31px;
        font-family: $font1;
        margin-left: 25px;
    }
}

main h2  {
    font-family: $font1;
    margin-left: 25px; 
}

.heart {
    position: relative;
    @include heart-like;
}
.menus-grid {
background: white;
display: grid;
grid-template-columns:repeat(3, 1fr) ;
gap: 1rem;
margin-bottom: -20px;
@media (max-width: $breakpoint) {
        grid-template-columns: 1fr;
    }
& > * {
    border: 1px solid red ;
    background-color: white;
    border-radius: 1rem;
.menu-offre {
    display: flex;
    
   
    .prix{
        margin-left: auto;
        font-weight: 900;
        padding: 1rem;
        display: flex;
        align-items: flex-end;
        
    }
    .menu-offre{
        padding: 1rem;
    }
    .menu-checkmark {
        background-color:#99e2d0 ;
    }
    & > * {
        border: 1px solid;
    }
 
}

}


.resto-titre {
    padding: 0 1rem;
    
}
}
}


    
    

    
    
        
